{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.topnav-right {
  float: right;
}

.navbar {
  overflow: hidden;
  background-color:palevioletred;
  padding: 15px 15px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color:cyan;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover{
  background-color:blanchedalmond;
}
.accordion {
  background-color:palevioletred;
  color:black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color:cyan;
}

.accordion:after {
  content: '\002B';
  color:black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.faq{
    text-align: center;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="{% url 'home' %}"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="{% url 'post' %}">Post</a>
      <a href="{% url 'viewprevposts' %}">View previous Posts</a>
      <a href="{% url 'askforhelp' %}">Ask for help</a>
      <a href="{% url 'faqs' %}">FAQ's</a>
    <div class="topnav-right">
      <a href="http://localhost:8000/">Log out</a>
    </div>
  </div>
<div class="faq">
    <h1>Frequently asked questions</h1>
</div>
<button class="accordion">How do I purchase a membership in FICture?</button>
<div class="panel">
  <p>FICture is a free website in which you can find your lost objects.It does not charge the users for registering.</p>
</div>

<button class="accordion">One of my friend from another college lost his vehicle keys in our college so can he access FICture?</button>
<div class="panel">
  <p>The people from other colleges can register with our website using their personal email.</p>
</div>

<button class="accordion">How can I login to the website if i forget my credentials?</button>
<div class="panel">
  <p>The users are provided with a forgot password option where they can set their new password and can access the website using the new password.</p>
</div>

<button class="accordion">I found a watch near statue so what should I mention near the place name?</button>
<div class="panel">
  <p>As statue is near busbay area you can mention the place name as busbay.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
