{% load static %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color:palevioletred;
  padding: 15px 15px;
}

.topnav a {
    float: left;
  color: cyan;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:burlywood;
  color:black;
}
.topnav-right {
  float: right;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column3{
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding-left:270px;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height:400px;
}
.card3{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height:400px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  width: 50%;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
h1 {
  font-size: 40px;
  color:cyan;
}
h2 {
  font-size: 25px;
  color: black;
}
h3 {
  font-size: 30px;
  color: black;
}
h4 {
  font-size: 20px;
  color: black;
}
input[type=submit] {
  background-color:palevioletred;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:cyan;
}

/* Style the container/contact section */
.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column1 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  padding-left: 350px;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}
.row1{
  background-color: #474e5d;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
img{
  padding-left:20px;
  padding-top:20px;
}
</style>
</head>
<body>
<div class="topnav">
    <a class="active" href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="{% url 'post' %}">Post</a>
    <a href="{% url 'viewprevposts' %}">View previous Posts</a>
    <a href="{% url 'askforhelp' %}">Ask for help</a>
    <a href="{% url 'faqs' %}">FAQ's</a>
  <div class="topnav-right">
    <a href="http://localhost:8000/">Log out</a>
  </div>
</div>
<div class="about-section">
  <h1>About Us</h1>
  <h2>Our Mission</h2>
  <p>Our mission is to make things easier for people and to save their valuable time.</p>
  <h2>FICture Story</h2>
  <p>On a fine day when both of our founders who are a very thick friends, walking in the C-Block lane in college one of them lost their spectacles and they started searching for those spectacles,after a very long search and very much waste of time and effort they found it at some place.So on that day itself they thought of an idea to build a website for people in the college where they can find their lost objects.This resulted in the creation of the website "FICture".</p>
</div>
<div class="row">
  <h3 style="text-align:center">Our Team</h3>
  <div class="column3">
    <div class="card3">
      <!-- <img src="{% static 'profile.jpg' %}" alt="Lahari" width="80" height="80"> -->
      <div class="container">
        <h2>Lahari Madishetty</h2>
        <p class="title">Front end developer</p>
        <p>Lahari is a determined developer who always thinks about the team's success and focuses on the new projects.</p>
        <p>laharifye@gmail.com</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <!-- <img src="{% static 'profile.jpg' %}" alt="Jyoshna" width="80" height="80"> -->
      <div class="container">
        <h2>Jyoshna Kandi</h2>
        <p class="title">Back end developer</p>
        <p>Jyoshna is a highly skilled developer whose contribution towards the projects is very large.She resolves any kind of issues in the back end.</p>
        <p>jyoshnakandi67445@gmail.com</p>
      </div>
    </div>
  </div>
</div>
<div class="container1">
  <div style="text-align:center">
    <h3>Contact Us</h3>
    <h4>Have Question? Leave us a Message</h4>
  </div>
  <div class="row1">
    <div class="column1">
      <form action="#">
        {% csrf_token %}
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email.." >
        <label for="lname">Contact Number</label>
        <input type="text" id="number"  name="number" placeholder="Your Contact Number..">
        <label for="subject">Message</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Send">
      </form>
    </div>
  </div>
</div>
</body>
</html>
