{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        * {box-sizing: border-box;}
        
        body {
            margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
        }
        
        .topnav {
          overflow: hidden;
          background-color:palevioletred;
          padding: 15px 15px;
        }
        
        .topnav a {
            float: left;
          color: cyan;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color:burlywood;
          color:black;
        }
        .topnav-right {
          float: right;
        }
        *, *:before, *:after {
          box-sizing: inherit;
        }
        .column3{
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding-left:270px;
        }
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
          height:400px;
        }
        .card3{
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
          height:400px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
          width: 50%;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        h1 {
          font-size: 40px;
          color:cyan;
        }
        h2 {
          font-size: 25px;
          color: black;
        }
        h3 {
          font-size: 30px;
          color: black;
        }
        h4 {
          font-size: 20px;
          color: black;
        }
        input[type=submit] {
          background-color:palevioletred;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color:cyan;
        }
        
        /* Style the container/contact section */
        .container1 {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 10px;
        }
        
        /* Create two columns that float next to eachother */
        .column1 {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row1:after {
          content: "";
          display: table;
          clear: both;
        }
        .row1{
          background-color: #474e5d;
        }
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        img{
          padding-left:20px;
          padding-top:20px;
        }
        .success{
            display: block;
            text-align: center;
            background-color: rgb(36, 172, 36);
            color:white;
            margin: auto;
            padding: 20px;
            width: 600px;
            height: 100px;
        }
        </style>
        </head>

<body>
<div class="topnav">
    <a class="active" href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="{% url 'post' %}">Post</a>
    <a href="{% url 'viewprevposts' %}">View previous Posts</a>
    <a href="{% url 'askforhelp' %}">Ask for help</a>
    <a href="{% url 'faqs' %}">FAQ's</a>
  <div class="topnav-right">
    <a href="http://localhost:8000/">Log out</a>
  </div>
</div>
<br>
<div class="success">
    <h3><strong>Form submitted successfully</strong></h3>
</div>
</body>
</html>