<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            /*border: 7px solid black;*/
            background-color:rgb(186, 247, 95);
            width: 800px;
            padding: 20px;
        }
          * {box-sizing: border-box;}

body {
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color:palevioletred;
  padding: 15px 15px;
}

.topnav a {
    float: left;
  color: cyan;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:burlywood;
  color:black;
}
.topnav-right {
  float: right;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column3{
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding-left:270px;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height:400px;
}
.card3{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height:400px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  width: 50%;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
h1 {
  font-size: 40px;
  color:cyan;
}
h2 {
  font-size: 25px;
  color: black;
}
h3 {
  font-size: 30px;
  color: black;
}
h4 {
  font-size: 20px;
  color: black;
}
input[type=submit] {
  background-color:palevioletred;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:cyan;
}

/* Style the container/contact section */
.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column1 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}
.row1{
  background-color: #474e5d;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
img{
  padding-left:20px;
  padding-top:20px;
}

          .box{
            padding-left: 250px;
            height: 20px;
            color: rgb(202, 62, 137);
          }
    </style>
</head>
<body>
      <div class="topnav">
        <a href="{% url 'home' %}"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="{% url 'post' %}">Post</a>
        <a href="{% url 'viewprevposts' %}">View previous Posts</a>
        <a href="{% url 'askforhelp' %}">Ask for help</a>
        <a href="{% url 'faqs' %}">FAQ's</a>
      <div class="topnav-right">
        <a href="http://localhost:8000">Log out</a>
      </div>
    </div>
<br>
    {% if obj %}
    {% for k in obj %}
      <h2 class="box">Posted</h2><br>
    <table align="center">
        <tr>
            <td><strong>Name</strong></td>
            <td>:</td>
            <td>{{k.name}}</td>
        </tr>
        <tr>
            <td><strong>Roll Number</strong></td>
            <td>:</td>
            <td>{{k.rollnumber}}</td>
        </tr>
        <tr>
            <td><strong>Object Found</strong></td>
            <td>:</td>
            <td>{{k.objectname}}</td>
        </tr>
        <tr>
            <td><strong>Place where it was found</strong></td>
            <td>:</td>
            <td>{{k.place}}</td>
        </tr>
        <tr>
            <td><strong>Contact Details</strong></td>
            <td>:</td>
            <td>{{k.contact}}</td>
        </tr>
        <tr>
            <td><strong>Description of the object</strong></td>
            <td>:</td>
            <td>{{k.description}}</td>
        </tr>
        <tr>
            <td><strong>Posted date</strong></td>
            <td>:</td>
            <td>{{k.pub_date}}</td>
        </tr>
    </table><br><hr>
    {% endfor %}
    {% endif %}

    {% if obj1 %}
    {% for i in obj1 %}
    <h2 class="box">Asked for help</h2><br>
    <table align="center">
      <tr>
          <td><strong>Name</strong></td>
          <td>:</td>
          <td>{{i.nameField}}</td>
      </tr>
      <tr>
          <td><strong>Roll Number</strong></td>
          <td>:</td>
          <td>{{i.roll}}</td>
      </tr>
      <tr>
          <td><strong>Object Lost</strong></td>
          <td>:</td>
          <td>{{i.objectlost}}</td>
      </tr>
      <tr>
          <td><strong>Contact Details</strong></td>
          <td>:</td>
          <td>{{i.contactdetails}}</td>
      </tr>
      <tr>
          <td><strong>Description of the object</strong></td>
          <td>:</td>
          <td>{{i.describe}}</td>
      </tr>
      <tr>
          <td><strong>Date on which asked for help</strong></td>
          <td>:</td>
          <td>{{i.post_date}}</td>
      </tr>
  </table><br><hr>
  {% endfor %}
  {% endif %}
</body>
</html>